{
    "name": "@storxnetwork/storx-mcp-gateway",
    "version": "0.1.2",
    "description": "MCP server for Storx decentralized storage",
    "type": "module",
    "main": "index.js",
    "bin": {
        "storx-mcp-gateway": "./index.js"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "node --inspect index.js",
        "prepublishOnly": "chmod +x index.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.654.0",
        "@modelcontextprotocol/sdk": "^0.4.0",
        "dotenv": "^16.5.0"
    },
    "keywords": [
        "mcp",
        "storx",
        "storage",
        "decentralized"
    ],
    "author": "Storx",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    }
}
